body,html{
margin: 0;
height: 100%;
font-family: 'Sriracha', cursive;
}

.full-page{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.icon-container{
  display: flex;
  align-items: center;
  width: 25%;
  justify-content: space-around;
}

/* .first{
  background: linear-gradient(to right, #e52d27, #b31217); 
}
.second{
  background: linear-gradient(to right, #d31027, #ea384d);
}

.third{
  background: linear-gradient(to right, #ff512f, #dd2476);
} */


.text-p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  direction: rtl;
  padding: 50px;
  width: 50%;
}

.navigation{
  width: 100%;
  background: #264348;
  height: 40px;
  position: sticky;
  top:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 2;
}

.cards-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.card{
  height: 350px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
flex-direction: column;
}
.image-wrapper img{
  width: 200px;
  height: 200px;
}
.skill-title-wrapper{
 display: flex;
 justify-content: center;
 width: 100%;
}